{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "ES2022",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "resolveJsonModule": true,
  },
  "include": ["src/**/*"],
}